<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
    <title>History Flooder</title>
    <link rel="icon" href="https://keenwa.x10.mx/burger.png" type="image/x-icon">
    <style>
        body {
            background-color: #202225;
            color: white;
            font-family: 'VT323';
            font-size: 22px;
            text-align: center;
            padding: 20px;
        }

        input {
            margin: 10px;
            padding: 5px;
        }

        button {
            padding: 10px;
            background-color: #333333;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #424549;
        }
        shiny {
        	color: #FFD700
        }
        
        .blue {
        	color: #7289da;
        }
  
	
    </style>
</head>
<body>
    <h1><u>PageFlood</u> <shiny>+</shiny></h1>
    <h2>Make sure to allow popups!</h2>
    <p>Step 1: Drag this tab into a new window.</p>
	<p>Step 2: Type in the URL you want to flood your history with.</p>
	<p>Step 3: Type how many times you want it to appear in your history. (preferably >100)</p>
	<p>Step 4: Press the "Flood" button and unleash the tsunami.</p>
	<p>Step 5: Close this window after all the pages load.</p>
	<p>Step 5: Congratulations! Your history is now flooded with the URL of choice.</p>
    <p>Check out <a href="https://nuclear-nc.x10.mx/histTsunami.html" class="blue">HistTsunami<a> (HistTsunami was made by my friend, NuclearNatoCat, and not by me. This flooder was made by me.)</p>
    <label for="num">How Many Times:</label>
    <input type="number" id="num" placeholder="Enter a number" min="1" required><br>

    <label for="url">Target URL:</label>
    <input type="url" id="url" placeholder="Enter the URL" required><br>

    <button onclick="performHistoryFlooding()">Flood History</button>

    <script src="script.js"></script>
</body>
</html>
